<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-link{
        color: rgb(0, 113, 133);
      }
    
      .amazon-link:hover {
        color: rgb(199, 81, 31);
      }
    
      .title{
        font-weight: bold;
        font-size: 24px;
      }
    
      .price{
        font-weight: bold;
        color: rgb(0, 118, 0);
      }
      
      .add-to-cart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        width: 110px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 8px;
      }
    
      .add-to-cart-button:hover {
        background-color: rgb(245, 205, 3);
      }
    
      .add-to-cart-button:active {
        opacity: 0.6;
      }
    
      .buy-now-button{
        background-color: rgb(255, 164, 28);
        border: none;
        width: 110px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
      }
    
      .buy-now-button:hover {
        background-color: rgb(245, 150, 5);
      }
    
      .buy-now-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" class="amazon-link">
      Back to Amazon
    </a>
    <p class="title">
      Nike Black Running Shoes
    </p>
    <p class="price">
      $39 - in stock.
    </p>
    <p>
      Free delivery tomorrow.
    </p>
    <button class="add-to-cart-button">
      Add to cart
    </button>
    <button class="buy-now-button">
      Buy now
    </button>
  </body>
</html>