<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .cat {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutuals {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .add-to-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 8px;
        margin-bottom: 10px;
        font-size: 10px;
      }

      .poster {
        width: 200px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <img class="cat"  src="cat.jpg">
      <p class="title">
        Oliver
      </p>
      <p class="mutuals">
        2 mutual friends
      </p>
      <button class="add-to-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>